<!DOCTYPE html>
<html>
<head>
  <title>hoo'z anna</title>
    <link rel="icon" type="image/png" href="media/favicon.ico">

   <script type="text/javascript" src="lib/jquery.min.js"></script>
   <script type="text/javascript" src="lib/p5.min.js">
   </script> <script type="text/javascript" src="lib/p5.dom.js"> 
 </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    html,body{
      
      font-family: 'segoe', Fallback, sans-serif;
      cursor: default;
      margin: 0;
      padding: 0;
      border: 0;
      overflow-x: hidden;
        }
    .stilo{
      display:flex;
      /*justify-content:center;*/
      /*align-items:center;*/
      height:3vh;
      padding-left: 2vw;
      /*display:flex;*/
      /*justify-content:center;*/
      /*align-items:center;*/
      /*text-align: center;*/
    }
    .elem{
      position: relative;
      width:70vw;
      font-size: 20px;
      padding-left: 2vw; 
      padding-top: 2vh;
    }
    .cim{
      font-size: 15px;
      letter-spacing: 1px;

    }
     .cim:hover{
      font-size: 20px;
      color: red;
    }
    .betet{
      word-wrap: auto;
      width: 50vw;
    }
    li{
       list-style-type: circle;
       padding-bottom: 3vh;
    }
    .keplet{
      color:blue;
    }
    p, h3{
      font-size: 14px;
      padding-left: 2vw;

    }
    .pp{
      padding-left: 1vw;
      padding-top: 0;
    }
    .padi{
      padding-left: 2vw;
    }

    a {
      text-decoration: none;
      /*z-index: 5;*/
    }


    a:hover{
      text-decoration: none;

      color: grey;
    }

    a:visited {
      color:grey;
    }
    .vissza{
      margin-left: 2vw;
      color: #ff5418;
    }
  
    #hu{
      /*mouse: pointer;*/
      position: absolute;
      margin-left: 4vw;
      color: blue;
      cursor: pointer;
      width:50vw;
      word-wrap: auto;
    }
    #hu:hover{
      color:grey;
    }

    #eng{
      /*position: relative;*/
      margin-left:2vw;
      color: blue;
      cursor: pointer;
      width:50vw;
      word-wrap: auto;

    }
    #eng:hover{
      color:grey;
    }
    .leirat{
      font-size: 15px;
      padding-left: 4vw;
      padding-top: 2vw;
      padding-top: 20px;
      padding-right: 4vw;
      word-wrap: auto;
      width:70vw;
      letter-spacing: 1px;
      text-align: justify;
      text-justify: inter-word;
      }
    .cont{
      border:0;
      /*padding:0;*/
      padding-top: 10vh;
      padding-bottom: 10vh;
      padding-right: 10vw;
      padding-left: 10vw;
      margin:0;
      line-height: 2;
    

      display: block;

       
       -webkit-column-count: 1;
       -webkit-column-gap:   0;
       -moz-column-count:    1;
       -moz-column-gap:      0;
       column-count:         1;
       column-gap:           0;  

    }

    .cont2{
      width:100vw;
      border:0;
      /*padding:0;*/
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      margin:0;
      line-height: 0;
    

      display: block;
       
       -webkit-column-count: 3;
       -webkit-column-gap:   0px;
       -moz-column-count:    3;
       -moz-column-gap:      0px;
       column-count:         3;
       column-gap:           0px;  

    }
    .kulso{
      width: 100vw;
      display:flex;
      justify-content:center;
      align-items:center;

    }
    table{
      padding-left: 2vw;
    }
    .screens{
      width: auto;
      height: 30vh;
    }
    .zom {

      display: block;
      /*width: auto !important;*/
      width: 50vw;
      height:auto;
      /*height: auto;*/
      /*width:80vw;*/
      /*height:30vh;*/
      /*border:0;*/
      /*padding-top:10vh;*/
      /*padding-left: 0;*/
      /*padding-right: 5vw;*/
      /*padding-bottom: 5vh;*/
      /*margin:3vh;*/
      
      /*transition: transform .2s;*/
        /*background-color: yellow;*/
    }

/*    img class="flatkep":hover*/
    .zom:hover{
      /*opacity: 0.8;*/
          /*position: relative;*/
      animation:nagyul 11s;
    

    }
    .zom2{

      display: block;
      /*width: auto !important;*/
      width: 30vw;
      height:auto;
    }
    @keyframes nagyul {
        /* You could think of as "step 1" */
        0% {
          /*transform: translate(5%, 5%);*/
        }
        /* You could think of as "step 2" */
        80% {
          transform:scale(1.6);
         
        }
      }
    .meno{

      font-size: 15px;
      letter-spacing: 1px;
    }
    .meno:hover{
      font-size: 20px;
      color: red;
    }
    .kozepre{
      display:flex;
      justify-content:center;
      align-items:center;
      width:90vw;
    }

 .flatkep{
  padding-top: 5vh;
  padding-left: 10vw;
  width: 40vw;
 }
 .kepcim{
  padding-left: 10vw;
 }
    /* Create two equal columns that floats next to each other */
    .column {
      /*float: left;*/
      width: 30%;

      /*padding: 10px;*/
        /*position: absolute;*/
      /*padding-left: 40vw;*/
      padding-left: 2vw;
      padding-top: 2vw;
      /*scroll-behavior: hide;*/
      /*overflow: hidden;*/
      /*width: 80vw;*/
      /*height: 80vh;*/
      padding-top: 20px;
      padding-right: 20px;
      letter-spacing: 1.5px;
      text-align: justify;
      text-justify: inter-word;
    
    }
    .column2{
       display: flex;
        flex-wrap: wrap;
        padding: 0 2px;
        margin: 0 16px 16px 16px;
    }
    .column2cell{
       padding: 10px;
      width: 33.333%;
  
      box-sizing: border-box;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    #kepkelly{
      width:20vw;
    }
    .fest{
      width:20vw;
    }
    @font-face {
      font-family: 'seqoe';
      src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

    }

    @media only screen and (max-width: 600px) {
      h4{
        font-size: 10px;
      }
      .leirat {
      font-size: 8px;

        width: auto;
        height: auto;
        word-wrap: auto;
      }
      .column{
        padding-right: 3vw;
    
      }
    }
    </style>


</head>
  <body>
  <script type="text/javascript" src="src/script.js"></script>
    <div class="stilo">

      <h1>Hoóz Anna</h1>  <br>  
    </div>
      <p class="elem">Flatlines <br></p class="elem"> <br>
      <p class="elem" style="font-size: 12px;">Magyar Képzőművészeti Egyetem, Intermédia  <br> UNKP prezentáció</p class="elem">

  <br><p class="meno" id="koncept">Koncept:</p>
  
      <ul class="koncept">
        <li>
          Object Oriented Ontology (OOO) <br> Graham Harman <br>
          Flat Ontology 
          
        </li>
        <li>
          Flatland : A Romance of Many Dimensions (Edwin Abbot Abbot)<span class="lenyilo"></span>
          négyzetek - férfi, nő (egyenes két ponttal) <br> hierarchia - oldalak száma <br> 
          gömb látogató - jelenés <br>
          világkép
        </li>
        <li id="festk">
      A síkokat visszarendeztem egy antropomorf környezetbe, ahonnan a
festészet anno kiszakította. 3 síkot személyesítettem meg, utalva a
kartéziánus koordináta rendszerre. A történetet dialógus kíséri, mely
egy újabb értelmezési réteget nyit meg.

          
          
        </li>
   
      </ul>
  
    <p class="meno" id="munkaf">Munkafolyamat: </p>
    <div class="leirat" >
          <ul class="munkaf">
          <li>
    
        Blender 3d modellezés <br>
        valós - virtuális <br>
        poszt digitális / poszt internet fogalma
          
        </li>
       
        <li> Francois Morellet 'Viewer to Viewer, or The Art of Unpacking One's
Picnic' <br>
A néző számára az értelmezés szabadon hagyott és talán a mai rohanó
világban pont ez az ami vonzóvá teszi a síkok térbeli játékát, melyet
már-már érteni vélünk. </li>
<li>Adorno szerint az egyedi és az általános között feszülő ellentmondás
feladása megmenti az egyént és szubjektivitását mivel tiszteletben tartja
az egyedit és azt a tényt, hogy az egyedi lényege az a vonás, melyben
különbözik az általánostól. <br>
Munkásságának másik fontos területe az esztétika, mely egyenesen
következik az egyediről vallott nézeteiből. A modern művészet éppen a
nem-azonosságban, az egyediben való elgondolkodást tükrözi, melyet
a negatív dialektika sugall. <br><br>
A műalkotások gyakorlatilag végtelen értelmezhetőségének lehetősége
bizonyítja a bennünk megtalálható nem-azonos létét: teljes megértésük
pedig ellenkezőleg az általánosban a mindenki számára azonosképp
értelmezhetőben rejlene.</li>
          </ul>
      <br><br>
      
    </div>
    <br><br>
        <p class="cim" id="szakm">Szakmai megvalósulás:<p>
        <p class="betet">
          <ul class="szakm"><li>6 új részt készítettem el 3d modellezett terek képében. Az első a 20.
epizód ahol a papírrajz visszahelyeződik textúraként és szereplőként a 3
dimenziós környezetbe, a dialógus pedig a tér felfogásával és annak
változásával foglalkozik ami a sorozat kerete is. Értem ezt úgy, hogy
mindig új terekbe, termekbe kerülnek a szereplők..</li>
          
          </ul>   
       </p>
  <div style="padding-left:5vw;">
    
       <iframe style="width:90vw; height:90vh;border:none;" src="https://flat-lines.com"></iframe>
        
  </div>
    
        <!-- </div> -->
        <br><br>
   <span style="padding-left:5vw;">Installáció</span>
   <div>
     <img class="flatkep" src="media/flat3.jpg"><br>
     <p class="kepcim">
      
     </p>
     <img class="flatkep" src="media/flat4.jpg"><br>
     <p class="kepcim">
       'flattie'
     </p>
     <img class="flatkep" src="media/flat7.jpg"><br>
     <p class="kepcim">
       ‘you can look at it for a long time but won’t understand it.
you have to sit in it.’
     </p>
     <img class="flatkep" src="media/flat6.jpg"><br>
     <p class="kepcim">
       'the rest'
     </p>
     <img class="flatkep" src="media/flats_23.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flats_27.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat8.jpg"><br>
     <p class="kepcim">
       ‘it would be the end of solid edges?’
     </p>
     <img class="flatkep" src="media/flats_101.jpg"><br>
     <p class="kepcim">
       ‘nowadays lines got flatter’
     </p>
     <img class="flatkep" src="media/flat5.jpg"><br>
     <p class="kepcim">
       'the hug'
     </p>
     <img class="flatkep" src="media/flat9.jpg"><br>
     <p class="kepcim">
       '‘the future is here and it will never end’'
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       '-you mean you are flattered?' & ‘stair at me’
     </p>
     <img class="flatkep" src="media/asztalka.jpg"><br>
     <p class="kepcim">
       '-gneh, we can meditate on this'
     </p>
     <img class="flatkep" src="media/flats_2.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flats_84.jpg"><br>
     <p class="kepcim">
       'I try to be as 3 dimensional as possible'
     </p>
     <img class="flatkep" src="media/flat10.jpg"><br>
     <p class="kepcim">
       'yodo (you only die once)'
     </p>
     <img class="flatkep" src="media/flat11.jpg"><br>
     <p class="kepcim">
       '8'
     </p>
     <img class="flatkep" src="media/flat2.jpg"><br>
     <p class="kepcim">
       'the hug' best of diploma
     </p>
         <img class="flatkep" src="media/0.jpg"><br>
     <p class="kepcim">
       Totàl / Gabelics Antal képe
       
     </p>
     <img class="flatkep" src="media/1_1.jpg"><br>
     <p class="kepcim">
       Totàl / Gabelics Antal képe
     </p>
     <img class="flatkep" src="media/1_2.jpg"><br>
     <p class="kepcim">
       Totàl / Gabelics Antal képe
       
     </p>
     <img class="flatkep" src="media/1_3.jpg"><br>
     <p class="kepcim">
       Totàl / Gabelics Antal képe
       
     </p>
     <img class="flatkep" src="media/1_4.jpg"><br>
     <p class="kepcim">
       Totàl / Gabelics Antal képe
       
     </p>
    
     <img class="flatkep" src="media/5.jpg"><br>
     <p class="kepcim">
      '-oh' <br>
       Totàl / Gabelics Antal képe
       
     </p>
     <img class="flatkep" src="media/6.jpg"><br>
     <p class="kepcim">

       Totàl / Gabelics Antal képe
       
     </p>
     <!-- 
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p>
     <img class="flatkep" src="media/flat1.jpg"><br>
     <p class="kepcim">
       
     </p> -->

   </div>
   <div style="padding-left: 10vw;'">
     site specific <br>
     árnyék dimenzió <br>
     ready made <br>
     mental furniture
   </div>
        <div class="kozepre">
          
      <p> Az Innovációs és Technológiai Minisztérium ÚNKP-21-2-I kódszámú Új Nemzeti Kiválóság Programjának a Nemzeti Kutatási, Fejlesztési és Innovációs Alapból finanszírozott szakmai támogatásával készült.</p> <br><br>
      <img class="flatkep" style="width:5vw;" src="media/unkp1.png"><img class="flatkep" style="width:5vw;" src="media/unkp2.png">
        </div>

  <script type="text/javascript">
    $(document).ready(function(){
        $(".koncept").hide();
        $(".munkaf").hide();
        $(".szakm").hide();


   




  });
      $("#koncept").click(function(){
        // $("#magyar").hide();
        // $('.betet').hide();
        // $('.keplet').hide();
        $(".koncept").toggle(1000);


    });
        $("#munkaf").click(function(){
        // $("#angol").hide();
        // $('.keplet').hide();
        // $('.betet').hide();

        $(".munkaf").toggle(1000);


    });


        $("#szakm").click(function(){
        $(".szakm").toggle(1000);


    });
     
  </script>
 </body>
</html>
